# SWT301-KoiCareSystemAtHome

FinalDemo/: FinalDemo.sln
FinalDemo/APIService/: APIService.csproj  APIService.http  Program.cs  appsettings.json
FinalDemo/APIService/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  BlogImageController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  KoiController.cs  KoiImageController.cs  KoiRecordController.cs  KoiRemindController.cs  NewsController.cs  NewsImageController.cs  OrderController.cs  PDFController.cs  PondController.cs  ProductController.cs  ProductImageController.cs  RevenueController.cs  SaltCalculateController.cs  ShopController.cs  ShopRatingController.cs  VNPayController.cs  VipPackageController.cs  VipRecordController.cs  WaterParameterController.cs
FinalDemo/APIService/Properties/: launchSettings.json
FinalDemo/Domain/: Desktop.cs  Domain.csproj  UnitOfWork.cs
FinalDemo/Domain/Authentication/: AccountDetailModel.cs  ChangePasswordModel.cs  NewPasswordModel.cs  SignInModel.cs  SignUpModel.cs  TokenRequest.cs
FinalDemo/Domain/Base/: GenericRepository.cs  IAccountRepository.cs
FinalDemo/Domain/Helper/: AppRole.cs  Utils.cs  VNPayLibrary.cs  VnPayCompare.cs
FinalDemo/Domain/Models/: ApplicationUser.cs  Blog.cs  BlogComment.cs  BlogImage.cs  Category.cs  Koi.cs  KoiCareSystemAtHomeContext.cs  KoiImage.cs  KoiRecord.cs  KoiRemind.cs  News.cs  NewsImage.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Pond.cs  Product.cs  ProductImage.cs  Revenue.cs  Shop.cs  WaterParameter.cs
FinalDemo/Domain/Repositories/: AccountRepository.cs  BlogCommentRepository.cs  BlogImageRepository.cs  BlogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  KoiImageRepository.cs  KoiRecordRepository.cs  KoiRemindRepository.cs  KoiRepository.cs  NewsImageRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderVipDetailRepository.cs  PaymentTransactionRepository.cs  PondRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RevenueRepository.cs  (+6 more)
(+109 files in other folders)
